{
  "profiles": {
    "Migrators.MSSQL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55233;http://localhost:55239"
    }
  }
}